?EMLWLWEMY ?$GJU??-EMCB?+YBIK>0e-???
?????V???????s???4?
?-???V???????????a???D?fl?a?????V?????
?s?????4?Z??????????s???
?H?????Z???]???s?!?Z?
?p?0?*??M?W?T???V???
?B?`???V??Z?V???????W?T?Z?-???V?
???Z???fl?5?Z???V???Z?V?
???V???s?????V???????????s?????4?Z??fl?Z?V???
???Z?fl?D???s?!???D?????????B?V???-?
?V?0???????D?????<???D?V?????
???????D?D?Z?D?s?????Z?s???V?
???,???Z?Q???a???????fl???
?a?????Z???s???V?2?!?D???4?B?!?
???a?s?4?????D?
??2?a?9?V????9???$?*?H?
?B?????9?$?s?2????
???V??5???????s?a?9?
?B?????9?????a?X?a?2????Z????9???
?s??????a?????<?s?9?
?????4?Z?*???D????
???]???a?s?*??????a?
?*?s???????4?Z???a?D???????s??F????2??&fiF??????2?
?s?9?T?Z?a??*???
?a?Pfi ???9?????
?V?a?9??????a??
?????s?a?9???Z?V?
???s??F????2??0?0?a?+?9?9????
?9???Z?V???2?a?s?s???a?B???s?
?V?C	??Z?2???2???B?
??2???V?9???fl??Z???????
Question PATTERN: How can X be detected?
Question FOCUS: X = biological weapons program TOPIC MODEL [stockpile ??
weapons], [deliver ??
missiles] Topic relations: [develop ??
program], [produce ??
bilogical agents] Possible paths of action Predicate?argument structure PREDICATE: = detect Arg0 (detector) : Answer (1) Arg1 (detected): biological weapons program Arg2 (instrument) ; Answer (2) 2) development ?
?> acquisition ?
?> stockpiling ?
?> delivery 1) development ?
?> production ?
?> stockpiling ?
?a???M?V????s???V???a?9??9?,?a?s???a???2?????
?a?s?M?a????????9?
?s?9???2?a?s?s???a?B?
???????9???s?Z?
??2??$??2???!???
???????????2?4?????
?????????5?F?a?
?a?V?9??????a?
?4??s?2???s?9??B?
"fi ???9?????????Z??
?$#a?V?9?s?2???
?s?a?V?5???s?a?
?9?????9??????2???????????
???2?9??????????a?F?
???s?2???0???,??D?9?
?s?V???s???Z????????F????
?4?????9?Z?V???fl?
??2??B?-??F?????J?V?
?5?2?Z?4????a?
Q3: What kind of nuclear materials were stolen from the Russian navy ?
FS(Q3): What [GOODS: kind of nuclear materials] were PAS(Q3): What [Arg1: kind of nuclear materials] were [Predicate: stolen] [target?Predicate: stolen] [VICTIM: from the Russian navy]?
?2?a?s?a?a?????9?2?
?9?????9???ffifi??s?9?fl?
PAS(A(Q3)): [Arg1(P1) Russia?s Pacific Fleet] has [ArgM?DIS(P1) also] [ArgM?TMP(P2): in 1/96], [Arg1(P2): approximately 7 kg of HEU] [Predicate(P1): fallen] [Arg1(P1): prey to nuclear theft]; was [ArgM?ADV(P2) reportedly] [Predicate(P2): stolen] [Arg2(P2): from a naval base] [Arg3(P2): in Sovetskaya Gavan] FS(A(Q3)): [VICTIM: Russia?s Pacific Fleet] has also fallen prey to [GOODS: nuclear] [target?Predicate(P1): theft]; in 1/96, [target?Predicate(P2): stolen] [VICTIM(P2): from a naval base] [GOODS(P2): approximately 7 kg of HEU] was reportedly [SOURCE(P2): in Sovetskaya Gavan] 9??
?9?V???*???2???
??Z????????a?
???9???????????????
?V?a?9??????a?Q???
??????9?s???Z?2???9???Z?
?D?!?2????9?!?fl?
?2??????a???a?;???Z???s?9?s?Z?<?V???]?
???]???V??*??????a?
?s?9????V?9???fl????a?2????9?s?a?
?W5M???????9???a?D??V???V?a?*?a?-?V?
?Z?V???*??Z????????a?????<?????
??V?9??????Z?????
?s?9???9???s???V?
????a??????????s?
:??Z???a?D??????
??9?5?9?2?4??s?2??
3Z??????a?T???
?s?2???*?9?2?2?a?
??9???s?a?9???
??????F?4?????s?Z?????????F?B?
?a?2??+	`?????
fi????*?2??B????
??????????a?<???*???a???!?s?Z??F?B?????
?M?V?s?????0?????B???s?9??2??fl???-???#h"?
?a?<??????F?4??????
7KG HEU") MEANS: ?m SOURCE: "in Sovetskaya Gavan" GOODS: "approx.
7 KG of HEU" VICTIM: "Russian Navy, Pacific Fleet,Naval Base" PERPETRATOR: ?x:AGENT SOURCE: "in Sovetskaya Gavan" GOODS: "approx.
7 KG of HEU" A(Q3): Russia?s Pacific Fleet has also fallen prey to nuclear theft; in 1/96, approximately 7 kg of HEU was reportedly stolen from a naval base in Sovetskaya Gavan .
????!?9????????a?8??
B ????????????????????2?
???]???V??*???
??9???$??????9?????s???V?
???]???V??*???
?a?F?4?9???]?s???V?????
B ??B?4?2?????fl?????D????2?
?9?s?9?eM @ KPOe?
?s?a?????J?4?F????
??9?dMN@ KPO<?9?
?????s?a?9???Z?V???s?p???
?Z?s?T?????Z??????
?]?s???2????2???a?
?????V?9?V?4?<?s?9?5?????F?V?4?????D?????]???Z??Z?2?
5 ???2???????Z?
?s?Z??Z???????`?????M???s???4?Z?2?4?V????????s?a???
?V?D??a???a?V???B?$?V???s?9???4?Z?*???D????
??Z???s???V?T?V?]??????9?Z?,?s?9??
9??]???Z??Z?2?
??2?????a???????????9?
???9?`????s????
?9?]?s?$?s?9?$?M?Z?4?*?a?s?4???a?9???Z?V?!???
?V?9?D??Z?4???V????F????
?s?a????????????9???a???V?a?s???s?9?
?a?M?X?a?fl??9???T?2??
?????a?V?????2??
?MxLz}|u~?x ???
t.?A?J?ay???~??5t??
?Z???Z?Z???????D?8?D?????????fl???D???
???K?Z?????s?????Z???;??????????
?????Z?9???????Z?????????s?????D???9?
???fl???Z???D???V?!???
?V?????a???s?????H?
?-?????V???s?????????0????]?????#???5???????s???B?????????Z?*??????????D???
???a?]?Z???D????????Z?K???Z?V?
?B???H?s?????????H?
GJI{7-3<?91?K7c?M??
????4?B?5??2???
???M?.???J?fl???????fl???
?V?2?4???4????9?????
1M?c?Z???O???M?
??2?,?s?Z??9??
+???2???0?????4???????4?s?+?s?9?0?9??B?
???4???a?!???K?
fiD?s?9?5?s?Z?Z?????9???V?,?a??V?]?
?????a?fl??B?4?9???s?????V??s?Z?
???a?s??????????9?
?4?Z?*???D???????V???B?
????9?Z??????s???9?
?s?Z??F?B?????s????2?X?
?Z???????9?????s?
?9?????,?V???V?9?
???B?zfia?,???*?????2???????!?
?V?????9?Z?a?s???a?
?*?a?D?????,??9?T?
???]???Z??Z?2?
?%$& ?2?J?V?s?????H?????
???V???0?W?a?]?
???????F?B?????fl?????
????F???????????s?
?H?0???s?????s?X?s?2???
?a???B?????s?a?
????2?a?????9?2?]????
?????a?,?a?]??a?
??9?s?????]???Z?4?
??2?#A&flffiflQ?a?V?
?a?s?s?Z???????]???Z?4?
???????D??????X?+?
???????D???fl???V???
?V??????B?????????B?
12	43 % 7  563 % 7 < 3 % 7 < 3 %>= ffi)!
?s???J?V?]?s?0???V???????#?????*???
?4???`???{?0?M?????D?
???B?D?fl?s???,???????D?s???a???!???9?
???a?*??????9?
?V?9?????a???9?
???a???+??B?a??a?2?a?9???
???B?a??9??<??9?,???!?
???s?9?s?a?9?V?
???V?!?s?9?????2?
?a???9?s???4???9?????a?s?0??2?a?
